# KamalsBookStore_Repeat

./: KamalsBookStore.csproj  Program.cs  README.md  README.txt
KamalsBookStore/: KamalsBookStore.csproj  KamalsBookStore.sln  README.md  README.txt  Startup.cs  appsettings.json
KamalsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs  ProductController.cs
KamalsBookStore/Areas/Admin/Views/: _ViewImports.cshtml
KamalsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml
KamalsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
KamalsBookStore/Areas/Admin/Views/Home/: Index.cshtml
KamalsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
KamalsBookStore/Areas/Customer/Controllers/: HomeController.cs
KamalsBookStore/Areas/Customer/Views/Home/: Index.cshtml
KamalsBookStore/Properties/: launchSettings.json
KamalsBookStore/Views/: _ViewImports.cshtml
KamalsBookStore/Views/Shared/: _Layout.cshtml
KamalsBookStore/wwwroot/css/: site.css
KamalsBookStore/wwwroot/js/: category.js
KamalsBooks.DataAccess/: KamalsBooks.DataAccess.csproj
KamalsBooks.DataAccess/Data/: ApplicationDbContext.cs
KamalsBooks.DataAccess/Migrations/: 20221113193800_AddDefaultIdentityMigration.Designer.cs  20221113193800_AddDefaultIdentityMigration.cs  20221113200303_AddCategoryToDb.Designer.cs  20221113200303_AddCategoryToDb.cs  20221113201911_AddCategoryToDatabase.Designer.cs  20221113201911_AddCategoryToDatabase.cs  20221123035635_AddCoverTypeToDatabase.cs.Designer.cs  20221123035635_AddCoverTypeToDatabase.cs.cs  20221123183120_AddProductToDb.Designer.cs  20221123183120_AddProductToDb.cs  20221123183120_AddProductToDb.cs.Designer.cs  20221123183120_AddProductToDb.cs.cs  20221123184058_AddValidationToProduct.Designer.cs  20221123184058_AddValidationToProduct.cs  20221123184058_AddValidationToProduct.cs.Designer.cs  20221123184058_AddValidationToProduct.cs.cs  20221209130641_AddCoverTypeToDatabase.Designer.cs  20221209130641_AddCoverTypeToDatabase.cs  20221209155900_AddCategorystodb.Designer.cs  20221209155900_AddCategorystodb.cs  20221209162752_AddCoverTypeTodb.Designer.cs  20221209162752_AddCoverTypeTodb.cs  20221209170337_addProductToDb.Designer.cs  20221209170337_addProductToDb.cs  20221209183858_addProductToDb.Designer.cs  20221209183858_addProductToDb.cs  20221209184158_AddValidationToProduct.Designer.cs  20221209184158_AddValidationToProduct.cs  20221209184318_AddStoredProcForCoverType.Designer.cs  20221209184318_AddStoredProcForCoverType.cs  ApplicationDbContextModelSnapshot.cs
KamalsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
KamalsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
KamalsBooks.Models/: Category.cs  CoverType.cs  Product.cs
KamalsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
KamalsBooks.Utility/: KamalsBooks.Utility.csproj  SD.cs
Views/Shared/: Error.cshtml
