<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221209155534_AddCategorysToDatabase.cs" />
    <Compile Remove="Migrations\20221209155534_AddCategorysToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20221209155715_AddCategoryToDatabase.cs" />
    <Compile Remove="Migrations\20221209155715_AddCategoryToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20221209171109_addValidationToProduct.cs" />
    <Compile Remove="Migrations\20221209171109_addValidationToProduct.Designer.cs" />
    <Compile Remove="Migrations\20221209171218_addValidationToProduct.cs" />
    <Compile Remove="Migrations\20221209171218_addValidationToProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KamalsBooks.Models\KamalsBooks.Models.csproj" />
    <ProjectReference Include="..\KamalsBooks.Utility\KamalsBooks.Utility.csproj" />
  </ItemGroup>

</Project>
